<?xml version="1.0" encoding="utf-8" ?>
<Types>
	<Type> 
        <Name>System.Type</Name> 
        <Members> 
            <ScriptProperty> 
                <Name>TypeInfo</Name> 
				<GetScriptBlock> 
					$this.FullName
					"`nConstructors`n"
					$this.GetConstructors() | %{ 
						$out = 'Void .ctor(';
						$out += ($_.GetParameters() | %{ "$_" }) -Join ", "
						$out += ')' 
						$out
					}
					"`nMethods`n" 
					$this | gm -s | ft
				</GetScriptBlock> 
			</ScriptProperty> 
		</Members> 
	</Type>
</Types>
